<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Galactic Vote Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>

.wrapper {
    max-width: 2000px;
    margin: 0 auto; 
    padding: 20px;
    /* background-color: #D4B2D8; */
}

.home {
    display: flex; 
    align-items: center; 
    background-color: #EFCEFA;
    padding: 20px; 
    border-radius: 10px;
    font-size:larger;
}

.home img {
    margin-right: 20px; 
}


.button {
    width: 60px; 
    height: 60px;
    border-radius: 90%; /* makes the button circular */
    background-color: #D4B2D8; 
    color: white; 
    /* border: none;  */
    font-size: 14px; 
    cursor: pointer;
    margin: 10px;
}

</style>
<script src=""></script>
<body>
    <div class = "navbar">
        
        <div class = "logo">
            <img src="Untitled_Artwork (81).png" alt="Galactic Vote Logo" class="logo" width="63px" height="63px">
            <span class = "logo-text">Galactic Vote</span>
        </div>

        <ul class ="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="collstudent.html">I am a...</a></li>
            <li><a href="candidates.html">Candidates</a></li>
        </ul>
    
    </div>
<div class ="wrapper">
    <h3 style="background-color:red; color: white;">DEADLINES: Important Voter deadlines for mail in ballots would be shared here</h3>
<div class="home">
    <img src="IMG_2667.JPG" alt="Image of Founders pf Galactic Vote" style="height:375px; width:560px">
    <h3 style="font-size: 22px; color: white"> About us: Galactic Vote is a website created by college students as a resource to navigate the vast galaxy of voting. 
        Our goal is to simplify the voting process for college students through providing resources to educate students on the voting processes.
        We focus on educating students on the candidates for the upcoming national election, as well as the different voting processes for in-state versus out-of-state students.  </h3>
</div>

<div class = buttons>
<h2> I am a... </h2>
    <button type="button" class ="button"> Minor</button>
    <button type="button" class ="button" onclick="navigateToPage('collstudent.html')"> College Student </button>
    <!-- <a href="collstudent.html" class="button">College Student</a> -->
    <button type="button" class ="button"> Adult </button>
    <button type="button" class ="button"> Senior </button>
</div>


</div>

</body>
</html>