<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Galactic Vote Navbar</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<style>
    .navbar {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 10px;
        background-color: #D4B2D8;
        overflow: hidden;
        margin-left: auto;
        
    }
        
    .navbar li a{
        font-size: 18px;
        display: block;
        color: white;
        text-align:center;
        padding: 16px 16px;
        text-decoration: none;
        text-decoration: none;
        margin-left: 20px;
        justify-content: flex-end;

    }

    .navbar li a:hover {
        background-color: #022B3A;
    }


    .logo{
        display: flex;

    }
    .logo-img {
        margin-right: 12px;
    }
    .logo-text{
        font-size: 48px;
        color: white;
        font-weight:bold;
    }
    

</style>
<script src=""></script>
<body>
    <div class = "navbar">
        
        <div class = "logo">
            <img src="Untitled_Artwork (81).png" alt="Galactic Vote Logo" class="logo" width="63px" height="63px">
            <span class = "logo-text">Galactic Vote</span>
        </div>

        <ul class ="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="collstudent.html">I am a...</a></li>
            <li><a href="candidates.html">Candidates</a></li>
        </ul>
    
    </div>

</body>
</html>